{
  "name": "homework-02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "MarekLempart",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
